{
  "name": "react_ts",
  "version": "1.0.0",
  "description": "- typescript react 关系   超级大项目   typescript js    webpack src   index.js loader index.ts   index.jsx   index.tsx",
  "main": "webpack.config.js",
  "dependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.4.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "typescript": "^3.7.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.15",
    "@types/react-dom": "^16.9.4",
    "css-loader": "^3.2.1"
  },
  "scripts": {
    "start": "webpack-dev-server --mode=development --inline --hot --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
